<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gear</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins";
        font-size: 22px;
      }
    </style>

    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><h3>Influencer products</h3></div>
        <div class="right">
          <div class="right-1">
            <h4>Home</h4>
            <h4>Products</h4>
            <h4>Sign up</h4>
            <h4>Log In</h4>
          </div>
          <div class="right-2">
            <img src="./images/icons8-search-16.png" alt="" />
            <img src="./images/icons8-shopping-cart-16.png" alt="" />
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="section-1">
        <div class="div-1">
          <h1 class="title-1">
            Start your Journey as <br />
            Influencer
          </h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
            vestibulum sed scelerisque eros. Lectus faucibus.
          </p>
          <button class="btn-primary">Preebook now</button>
        </div>
        <div class="div-2">
          <img src="./images/main-camera.png" alt="" />
        </div>
      </section>
      <section class="section-2">
        <img src="./logos/Alibaba.svg" alt="" />
        <img src="./logos/Amazon.svg" alt="" />
        <img src="./logos/Daraz.pk Logo.svg" alt="" />
        <img src="./logos/Ebay.svg" alt="" />
        <img src="./logos/Rakuten.svg" alt="" />
        <img src="./logos/Walmart.svg" alt="" />
        <img src="./logos/Target.svg" alt="" />
      </section>
      <section class="section-3">
        <h3 class="title-2">Popular Collection</h3>
        <div class="popular">
          
            <div class="collection">
              <img class="popular-img" src="./images/tripod.png" alt="" />
              <h1 class="title-3">Flex Tripod</h1>
              <h3 class="price">$50.48</h3>
              <div>
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/rating (1).png" alt="" />
                <span class="num">4.99</span>
                <p class="description-2">
                  Worldwide shifting <br />
                  available <br />
                  Buyers protection possible!
                </p>
              </div>
            </div>

            <div class="collection">
              <img class="popular-img" src="./images/mic.png" alt="" />
              <h1 class="title-3">microphone</h1>
              <h3 class="price">$120.25</h3>
              <div>
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/rating (1).png" alt="" />
                <span class="num">4.99</span>
                <p class="description-2">
                  Worldwide shifting <br />
                  available <br />
                  Buyers protection possible!
                </p>
              </div>
            </div>

            <div class="collection">
              <img class="popular-img" src="./images/airpod.png" alt="" />
              <h1 class="title-3">Airbuds</h1>
              <h3 class="price">$100.00</h3>
              <div>
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/rating (1).png" alt="" />
                <span class="num">4.99</span>
                <p class="description-2">
                  Worldwide shifting <br />
                  available <br />
                  Buyers protection possible!
                </p>
              </div>
            </div>

            <div class="collection">
              <img class="popular-img" src="./images/drone.png" alt="" />
              <h1 class="title-3">Drone</h1>
              <h3 class="price">$980.25</h3>
              <div>
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/rating (1).png" alt="" />
                <span class="num">4.99</span>
                <p class="description-2">
                  Worldwide shifting <br />
                  available <br />
                  Buyers protection possible!
                </p>
              </div>
            </div>

            <div class="collection">
              <img class="popular-img" src="./images/lights.png" alt="" />
              <h1 class="title-3">Light Setup</h1>
              <h3 class="price">$1200.00</h3>
              <div>
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/rating (1).png" alt="" />
                <span class="num">4.99</span>
                <p class="description-2">
                  Worldwide shifting <br />
                  available <br />
                  Buyers protection possible!
                </p>
              </div>
            </div>
            <div class="collection">
              <img class="popular-img" src="./images/setup.png" alt="" />
              <h1 class="title-3">Photoshoot set</h1>
              <h3 class="price">$820.40</h3>
              <div>
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/rating (1).png" alt="" />
                <span class="num">4.99</span>
                <p class="description-2">
                  Worldwide shifting <br />
                  available <br />
                  Buyers protection possible!
                </p>
              </div>
            </div>

            <div class="collection">
              <img class="popular-img" src="./images/camera.png" alt="" />
              <h1 class="title-3">Vlogging Camera</h1>
              <h3 class="price">$1800.80</h3>
              <div>
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/rating (1).png" alt="" />
                <span class="num">4.99</span>
                <p class="description-2">
                  Worldwide shifting <br />
                  available <br />
                  Buyers protection possible!
                </p>
              </div>
            </div>

            <div class="collection">
              <img class="popular-img" src="./images/single-light.png" alt="" />
              <h1 class="title-3">Green Screen</h1>
              <h3 class="price">$25.48</h3>
              <div>
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/rating (1).png" alt="" />
                <span class="num">4.99</span>
                <p class="description-2">
                  Worldwide shifting <br />
                  available <br />
                  Buyers protection possible!
                </p>
              </div>
            </div>

            <div class="collection">
              <img class="popular-img" src="./images/action.png" alt="" />
              <h1 class="title-3">Action Camera</h1>
              <h3 class="price">$380.00</h3>
              <div>
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/icon-star.png" alt="" />
                <img src="./images/rating (1).png" alt="" />
                <span class="num">4.99</span>
                <p class="description-2">
                  Worldwide shifting <br />
                  available <br />
                  Buyers protection possible!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
